{
  "name": "breach-market",
  "version": "1.0.0",
  "private": true,
  "description": "A rule-driven Aeon's End Second Edition market randomizer.",
  "scripts": {
    "test": "node --test",
    "check": "node --check cards.js && node --check rules.js && node --check app.js"
  },
  "license": "MIT"
}
